# aniDB_batch

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/aniDB/aniDB_batch/: AniDbBatchApplication.java
src/main/java/com/aniDB/aniDB_batch/dto/: GsonAnimeAdaptationBinder.java  GsonPublisherBinder.java  PublicationDTO.java  PublisherRelation.java  PublisherRelationDTO.java
src/main/java/com/aniDB/aniDB_batch/entity/: AlternativePublisherName.java  AlternativeTitle.java  AnimeAdaptation.java  Artist.java  ArtistAssociatedName.java  ArtistType.java  Genre.java  Publication.java  PublicationArtist.java  PublicationGenre.java  PublicationPublisher.java  Publisher.java  RelatedSeries.java  Role.java  SeriesType.java  VolumeStatus.java
src/main/java/com/aniDB/aniDB_batch/mapper/: AlternativeTitleMapper.java  AnimeAdaptationMapper.java  GenreMapper.java  PublicationGenreMapper.java  PublicationMapper.java  PublicationPublisherMapper.java  PublisherMapper.java  (+2 more)
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: alternative-title-mapper.xml  anime-adaptation-mapper.xml  genre-mapper.xml  publication-genre-mapper.xml  publication-mapper.xml  publication-publisher-mapper.xml  publisher-mapper.xml  related-series-mapper.xml  series-type-mapper.xml
src/main/resources/sql/: anidb_table_op.sql  batch_delete.sql  count.sql  create_anidb_tables.sql  eer.mwb  publication_related.sql
src/test/java/com/aniDB/aniDB_batch/: AniDbBatchApplicationTests.java
(+37 files in other folders)
