spring.application.name=aniDB_batch

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/anidb?allowMultiQueries=true

# Mybatis query
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/anidb?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4&connectionCollation=utf8mb4_unicode_ci&passwordCharacterEncoding=utf8&allowMultiQueries=true
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/anidb&allowMultiQueries=true
spring.datasource.username=cms
spring.datasource.password=0512

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

#logging.level.com.aniDB.aniDB_batch=INFO
#
#logging.level.jdbc.sqlonly=off
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.resultsettable=off
#logging.level.jdbc.audit=off
#logging.level.jdbc.connection=off

#---
spring.config.activate.on-profile=dev
profile.dev.csv-location=Z:/cms/spring-projects/aniDB/aniDB_database/aniDB_database/resources/csv/
